### GET OTP for a user
GET http://localhost:8000/adrp/get_otp?email=sblank.blankson@gmail.com


### GET OTP for a user
GET https://adrp-test-api-pq5km.ondigitalocean.app/adrp/get_otp?email=samuel.blankson@ashesi.edu.gh


### Login
POST http://localhost:8000/adrp/login
Content-Type: application/json

{
  "email":"sblank.blankson@gmail.com",
  "otp":"EEH02X"
}

### Tells you the user the token belongs to (TEST Purposes)
GET http://localhost:8000/adrp/whoami
Authorization: Bearer
Content-Type: application/json


### Refresh token
POST http://localhost:8000/adrp/token/refresh
Authorization: Bearer
Content-Type: application/json

{
    "refresh": "put the refreshtoken here"
}


### new
GET https://checkcoverage.apple.com/