<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADRP Submission Rejected</title>
    <style>
        :root {
            --primary-color: #884243;
            --secondary-color: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .banner {
            background-color: var(--secondary-color);
            {#color: var(--secondary-color);#}
            padding: 15px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            background-color: var(--secondary-color);
            padding: 30px;
            text-align: center;
            color: #333;
            font-size: 16px;
        }

        .otp {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary-color);
            letter-spacing: 6px;
            margin: 20px 0;
        }

        .footer {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 10px 0;
            font-size: 14px;
            text-align: center;
        }

        .footer a {
            color: var(--secondary-color);
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<!-- Top Banner -->
<div class="banner">
   Ashesi University Data Repository
</div>


<div class="content">
    <h2>Sorry :(</h2>
    <h3>Unfortunately your submission to the Ashesi Data Repository has not been approved</h3>
    <p>Please find the reason for this decision here:</p>
    <p>{{ reason }}</p>
    <p><em>If you believe this should be overlooked, send an email to <strong>dowusu@ashesi.edu.gh</strong></em></p>

</div>

<!-- Footer -->
<div class="footer">
    <a href="https://www.facebook.com/Ashesi/">Facebook</a> |
    <a href="https://x.com/Ashesi">X (Twitter)</a> |
    <a href="https://www.instagram.com/ashesi/">Instagram</a>
</div>

</body>
</html>
